PORT=5001

MONGODB_URI=mongodb+srv://lakshitsachdeva25_db_user:YhhtCff8jYyQ0nwy@cluster1.6dlyq6c.mongodb.net/keystone?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=please-change-me
ADMIN_USERNAME=keystone
ADMIN_PASSWORD=keystone123
